*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

form {
  display: block;
  position: fixed;
  background-color: beige;
  margin: 0 auto;
  width: 100%;
  height: 30px;
  padding: 10px;
  text-align: center;
}

.galleries {
  padding-top: 50px;
}

.gallery {
  display: flex;
  margin: 0 auto;
  width: 1200px;
  list-style: none;
  flex-wrap: wrap;
}

.gallery-item {
  margin: 10px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}
.image {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

.photo-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 4px;
}

.stats-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.material-icons {
  font-size: inherit;
  margin-right: 6px;
}

/*# sourceMappingURL=index.7afdcd3f.css.map */
